# SimpleEventViewer

./: .gitignore  EventLogViewer.sln  Program.cs  dotnet-tools.json
.github/workflows/: build-and-test.yml
EventLogViewer/: EventLogViewer.csproj  MainForm.cs  Program.cs
Tests/: EventLogReaderTests.cs  EventLogViewer.Tests.csproj  UnitTest1.cs
